<!DOCTYPE html>

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
.jumbotron {
    position: relative;
    background: #000 url("img.png") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    max-width:2000px;
    max-height:843px;
   color:white;
   
   font:italic small-caps bold 15px georgia;
}

.h2{
     font-size: 30px;
    line-height: 4.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4, .p {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

</style>
</head>


<body>

  <div class="jumbotron text-center">
    <h1>WOMEN'S FASHION JEWELLERY.</h1>      
    <p>DESIGNED BY US, LOVED BY ALL.</p>
  </div>

    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Women's Fashion Jewellery</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://localhost/minipro/ring.php">Products</a></li>
     <!-- <li><a href="http://localhost/minipro/earing.php">EARINGS</a></li>
     // <li><a href="http://localhost/minipro/neckpiece.php">NECKPIECE</a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/wamp/www/minipro/contactform.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
      <li><a href=" "><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      <li><a href="file:///C:/wamp/www/minipro/register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/wamp/www/minipro/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-center bg-grey">
  <h2>MOST ACCESSIBLE FINE JEWELLERY</h2>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="i1.jpg" height=100 width=150 >
        <p><strong>EARINGS</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="i2.jpg" height=100 width=150>
        <p><strong>RINGS</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="I3.jpg" height=100 width=150>
        <p><strong>NECKPIECE</strong></p>
      </div>
    </div>
</div>


<h2>A HAPPY YOU IS A HAPPY US.</h2>
<h3>What our customers say</h3>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"WOMEN'S FASHION JEWELLERY is a perfect solution for my ever-changing wardrobe."<br><span style="font-style:normal;">Michael Rao,Goa.</span></h4>
    </div>
    <div class="item">
      <h4>"Best way to surprise your loved ones.Value for money.Kudos to the team."<br><span style="font-style:normal;">John Deol,Punjab.</span></h4>
    </div>
    <div class="item">
      <h4>"Great quality and uniqueness of design."<br><span style="font-style:normal;">Chandler Bing,Mumbai</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>
