<!DOCTYPE html>

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
.jumbotron {
    position: relative;
    background: #8B0000;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    max-width:2000px;
    max-height:843px;
	color:white;
	img-src: "hsnclogo.png" ;
	img-position: left-side;
   
   font:italic small-caps bold 15px georgia;
}

.h2{
     font-size: 30px;
    line-height: 4.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4, .p {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

</style>
</head>


<body>

  <div class="jumbotron text-center">
    <h1>NSS UNIT OF K.C.COLLEGE.</h1>      
    
  </div>

    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KCNSS</a>
    </div>
    <ul class="nav navbar-nav">
	
	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/minipro/proviewevent.php">View Events</a></li>
          <li><a href="http://localhost/minipro/proupdevent.php">Update Events</a></li>
          
        </ul>
      </li>
	
      
     <li class="dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ACHIEVEMENTS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost/minipro/proviewachieve.php">View Achievements</a></li>
          <li><a href="#">Update Achievements</a></li>
          
        </ul>
      </li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
      <li><a href="http://localhost/minipro/proviewfb.php"><span class="glyphicon glyphicon-user"></span> FEEDBACK</a></li>
      <li><a href="http://localhost/minipro/logout.php"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-center bg-grey">
  <h2>MOST ACCESSIBLE FINE JEWELLERY</h2>
  


<h2>A HAPPY YOU IS A HAPPY US.</h2>
<h3>What our customers say</h3>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"WOMEN'S FASHION JEWELLERY is a perfect solution for my ever-changing wardrobe."<br><span style="font-style:normal;">Michael Rao,Goa.</span></h4>
    </div>
    <div class="item">
      <h4>"Best way to surprise your loved ones.Value for money.Kudos to the team."<br><span style="font-style:normal;">John Deol,Punjab.</span></h4>
    </div>
    <div class="item">
      <h4>"Great quality and uniqueness of design."<br><span style="font-style:normal;">Chandler Bing,Mumbai</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>
